@import "../core/reset.scss";
.about {
  padding-top: calc(50px + 3vw);
  &__div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 0 20px;
    &__h2 {
    }
    &__p {
      text-align: center;
      line-height: 37px;
    }
  }
  .skills {
    margin: 50px;
    &__title {
      padding-bottom: 30px;
      text-align: center;
      font-size: 30px;
    }
  }
  .skills__iconsdiv {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 869px;
    margin: 0 auto;
  }
  .skills__icons {
    margin: 10px;
    display: flex;
    justify-content: center;
    width: 100px;
    border: 1.7px solid rgba(200, 137, 230, 0.637);
    border-radius: 5px;
    box-shadow: 4px 5px 4px 3px rgba(89, 4, 168, 0.137);
    font-size: 70px;
    padding: 10px;
    :hover {
      // animation: pulse 4s infinite;
    }
  }

  .about__div__img {
    margin: 0 auto;
    max-width: 800px;
    &-img {
      width: 100%;
    }
  }
  .about__div__p {
    margin: 20px auto 0px auto;
    padding: 0 20px;
    font-size: 20px;
  }
  @media (max-width: 768px) {
    .about {
      &__div {
        margin-top: 60px;
        grid-template-columns: 1fr;
        &__img {
        }
        &__p {
          margin: 30px auto 0px auto;
        }
      }
    }
    .skills {
    }
    .skills__icon {
    }
  }
}
